{
  "schemaVersion": 1,
  "id": "quakattro",
  "name": "Quakattro",
  "version": "0.1.0",
  "author": "mic-kul",
  "description": "A raycaster in the walls of your window manager. Eat the apples, dodge the merchants of complexity, find Linux on the desktop.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Quakattro.qml"
  }
}
